[gd_scene load_steps=5 format=3 uid="uid://d2ldtgpjo2nqy"]

[ext_resource type="PackedScene" uid="uid://cgbxshykbgxn8" path="res://scenes/player.tscn" id="1_dg6f0"]
[ext_resource type="PackedScene" uid="uid://dyrhphvcmtnox" path="res://scenes/UI_Elements/boundaryBox.tscn" id="2_25fs2"]
[ext_resource type="PackedScene" uid="uid://ykhx6efadlyt" path="res://scenes/UI_Elements/mainTextBox.tscn" id="3_6gh45"]
[ext_resource type="PackedScene" uid="uid://m3gy2bpjw5b8" path="res://scenes/UI_Elements/top_text_box.tscn" id="4_h3g23"]

[node name="UI_Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dg6f0")]
position = Vector2(894, 328)
scale = Vector2(0.25, 0.25)

[node name="BoundaryBox" parent="." instance=ExtResource("2_25fs2")]
position = Vector2(896, 330)

[node name="LeftTextBox" parent="." instance=ExtResource("3_6gh45")]

[node name="TopTextBox" parent="." instance=ExtResource("4_h3g23")]
position = Vector2(351, 153)
