[gd_scene load_steps=7 format=3 uid="uid://82yi2qk3yblx"]

[ext_resource type="PackedScene" uid="uid://crs7ia6pep5lq" path="res://scenes/enemy.tscn" id="1_arcc2"]
[ext_resource type="PackedScene" uid="uid://cgbxshykbgxn8" path="res://scenes/player.tscn" id="1_klrle"]
[ext_resource type="Resource" uid="uid://6yawc3e7ikv8" path="res://scripts/bullet_hell/bullet_resources/test_enemy.tres" id="3_ml0hh"]
[ext_resource type="Resource" uid="uid://dnpt16v14ncyy" path="res://scripts/bullet_hell/bullet_resources/test_enemy2.tres" id="4_uknch"]
[ext_resource type="Resource" uid="uid://cq2j67c8e7h5s" path="res://scripts/bullet_hell/bullet_resources/testenemy3.tres" id="5_dndny"]
[ext_resource type="PackedScene" uid="uid://dyrhphvcmtnox" path="res://scenes/boundaryBox.tscn" id="6_g2dab"]

[node name="bullet_hell_demo" type="Node"]

[node name="GameplayWorld" type="Node2D" parent="."]

[node name="Player" parent="GameplayWorld" instance=ExtResource("1_klrle")]
position = Vector2(556.00006, 158)
scale = Vector2(0.274545, 0.274545)

[node name="Enemy" parent="GameplayWorld" instance=ExtResource("1_arcc2")]
position = Vector2(210, 375)
scale = Vector2(0.25, 0.25)
rotation_speed = 180.0
shot_delay = 0.5
EnemyDataFile = ExtResource("3_ml0hh")

[node name="Enemy2" parent="GameplayWorld" instance=ExtResource("1_arcc2")]
position = Vector2(570, 372)
scale = Vector2(0.25, 0.25)
rotation_speed = 45.0
shot_delay = 1.5
EnemyDataFile = ExtResource("5_dndny")

[node name="Enemy3" parent="GameplayWorld" instance=ExtResource("1_arcc2")]
position = Vector2(976, 374)
scale = Vector2(0.25, 0.25)
shot_delay = 2.0
EnemyDataFile = ExtResource("4_uknch")

[node name="UI" type="Control" parent="."]
visible = false
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Walls" parent="." instance=ExtResource("6_g2dab")]
position = Vector2(573, 236)
