[gd_scene load_steps=4 format=3 uid="uid://crs7ia6pep5lq"]

[ext_resource type="Texture2D" uid="uid://bwm0qk3vqs1n7" path="res://assets/icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dnmro475igkpq" path="res://scripts/bullet_hell/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(125, 127)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.56422836, 0.4967038, 1)
texture = ExtResource("1_7p1mj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="markerGroup" type="Node2D" parent="."]
unique_name_in_owner = true
