[gd_scene load_steps=7 format=3 uid="uid://ck2262uoxbcqs"]

[ext_resource type="Script" uid="uid://sgpr5xvcjq8b" path="res://scripts/canvas_layer.gd" id="1_3iht6"]
[ext_resource type="FontFile" uid="uid://ckofuhb827yne" path="res://assets/Geo-Regular.ttf" id="2_iv38b"]
[ext_resource type="Texture2D" uid="uid://wmmja71n7qtc" path="res://assets/sprites/Brainless_Player.png" id="3_5hqir"]
[ext_resource type="Texture2D" uid="uid://drvkaoxtcf388" path="res://assets/sprites/Brainless_Bullet.png" id="4_6ifub"]
[ext_resource type="Texture2D" uid="uid://bxb5nait566cg" path="res://assets/sprites/Brainless_MiscEnemy.png" id="5_ksaa4"]

[sub_resource type="Theme" id="Theme_5hqir"]
default_font_size = 50

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_3iht6")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
self_modulate = Color(0, 0.5568628, 0.05882353, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -248.99998
offset_right = 260.0
offset_bottom = -164.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4008985, 1.782349)
size_flags_horizontal = 4
theme = SubResource("Theme_5hqir")
theme_override_fonts/font = ExtResource("2_iv38b")
theme_override_font_sizes/font_size = 64
text = "DON'T LEAVE ME "

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
offset_left = 451.0
offset_top = 231.0
offset_right = 651.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("2_iv38b")
text = "Start"

[node name="Button2" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
offset_left = 454.0
offset_top = 295.0
offset_right = 654.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("2_iv38b")
text = "Quit
"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 171.0
offset_top = 106.0
offset_right = 683.0
offset_bottom = 618.0
rotation = 0.7437422
scale = Vector2(0.8294442, 0.75599605)
texture = ExtResource("3_5hqir")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 305.0
offset_top = 191.0
offset_right = 817.0
offset_bottom = 703.0
rotation = 0.7437422
scale = Vector2(0.26087338, 0.23777276)
texture = ExtResource("4_6ifub")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 357.00003
offset_top = 138.00006
offset_right = 869.0
offset_bottom = 650.00006
rotation = 0.7437422
scale = Vector2(0.26087338, 0.23777276)
texture = ExtResource("4_6ifub")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 953.00006
offset_top = 66.00006
offset_right = 1465.0
offset_bottom = 578.00006
rotation = 0.7437422
scale = Vector2(0.53364277, 0.48638812)
texture = ExtResource("5_ksaa4")

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = 953.00006
offset_top = 66.00006
offset_right = 1465.0
offset_bottom = 578.00006
rotation = 0.7437422
scale = Vector2(0.53364277, 0.48638812)
texture = ExtResource("5_ksaa4")

[node name="TextureRect6" type="TextureRect" parent="."]
offset_left = 18.00003
offset_top = 166.00002
offset_right = 530.0
offset_bottom = 678.0
rotation = -1.047957
scale = Vector2(0.30540615, 0.2783621)
texture = ExtResource("5_ksaa4")

[node name="TextureRect7" type="TextureRect" parent="."]
offset_left = 811.0
offset_top = 402.0
offset_right = 1323.0
offset_bottom = 914.0
rotation = 1.5330029
scale = Vector2(0.47213772, 0.42574766)
texture = ExtResource("5_ksaa4")

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(300, 100)
offset_left = 845.0
offset_top = 534.0
offset_right = 1145.0
offset_bottom = 634.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Volume" type="HSlider" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -60.0
max_value = 0.0
step = 0.5
value = -40.0
tick_count = 10
ticks_position = 3

[node name="PlayerRotation Speed8" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 25)
offset_left = 844.0
offset_top = 546.0
offset_right = 1144.0
offset_bottom = 571.0

[node name="Label" type="Label" parent="PlayerRotation Speed8"]
layout_mode = 2
size_flags_horizontal = 0
text = "Rotation speed"

[node name="PlayerRotation" type="HSlider" parent="PlayerRotation Speed8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 10.0
step = 10.0
value = 100.0
tick_count = 10
ticks_position = 3

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="value_changed" from="BoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="PlayerRotation Speed8/PlayerRotation" to="." method="_on_player_rotation_value_changed"]
