[gd_scene load_steps=3 format=3 uid="uid://qvt70ervrqtr"]

[ext_resource type="Script" uid="uid://dhmv2klt8pthx" path="res://scripts/first_level.gd" id="1_imgkl"]
[ext_resource type="PackedScene" uid="uid://dt81lmmtwtaor" path="res://scenes/level_loader.tscn" id="2_7pb34"]

[node name="first_level" type="Node"]
script = ExtResource("1_imgkl")

[node name="level_loader" parent="." instance=ExtResource("2_7pb34")]
