[gd_scene load_steps=7 format=3 uid="uid://cgbxshykbgxn8"]

[ext_resource type="Script" uid="uid://113elroklowj" path="res://player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://wmmja71n7qtc" path="res://assets/sprites/Brainless_Player.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://cvlyoilrns201" path="res://assets/sounds/lazer-gun-432285.mp3" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bsvqcld3ts5po" path="res://assets/sounds/sfx-hurt.wav" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(128, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(127, 129)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="shoot_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_qhqgy")
volume_db = -10.0
pitch_scale = 0.56

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(22, -2)
rotation = 1.5707964
scale = Vector2(0.4101562, 0.40283203)
texture = ExtResource("2_g2els")

[node name="HitBox" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(103, 0)
scale = Vector2(2, 2)
gizmo_extents = 34.5

[node name="BulletDelay" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="hurt_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_dqkch")
pitch_scale = 2.89

[node name="WallBox" type="CollisionShape2D" parent="." groups=["player_walls"]]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_dqkch")
