[gd_scene load_steps=3 format=3 uid="uid://ykhx6efadlyt"]

[ext_resource type="Script" uid="uid://c2flbn6tyfwrl" path="res://scripts/main_text_box.gd" id="1_otbjq"]
[ext_resource type="FontFile" uid="uid://ckofuhb827yne" path="res://assets/Geo-Regular.ttf" id="2_sqi7m"]

[node name="TextBox" type="Node2D"]
script = ExtResource("1_otbjq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainTextBox" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 122.0
offset_right = 580.0
offset_bottom = 629.0
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MainTextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MainTextBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0.68235296, 0.09019608, 1)
theme_override_fonts/normal_font = ExtResource("2_sqi7m")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "
"
fit_content = true
scroll_following = true
scroll_following_visible_characters = true
