[gd_scene load_steps=2 format=3 uid="uid://m3gy2bpjw5b8"]

[ext_resource type="FontFile" uid="uid://ckofuhb827yne" path="res://assets/Geo-Regular.ttf" id="1_otkso"]

[node name="TopTextBox" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Outer" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
color = Color(0, 0.5568628, 0.0627451, 1)

[node name="FACE" type="RichTextLabel" parent="CanvasLayer/Outer"]
layout_mode = 0
offset_left = 9.0
offset_right = 1153.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("1_otkso")
theme_override_font_sizes/normal_font_size = 40
text = "O.O"
scroll_active = false

[node name="Inner" type="ColorRect" parent="CanvasLayer/Outer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -97.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="LEGALTEXT" type="RichTextLabel" parent="CanvasLayer/Outer/Inner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 5.0
offset_right = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(2.9359758e-06, 0.7339864, 0.09683039, 1)
theme_override_fonts/normal_font = ExtResource("1_otkso")
theme_override_font_sizes/normal_font_size = 25
text = "TALOS: The Living Story
Copyright (c): 1981 Realstory, Inc. All Rights Reserved.
Revision 21062912 / Serial Number 522310
"
